**ITALIAN VERSION**

Salve, benvenuto nel Pandetta Clicker! 
Questo tool è stato creato apposta per chi volesse cheattare e bypassare i server Minecraft. In ognuna delle scelte, vari cps, troverai una stringa; ma a cosa servirà questa stringa?
semplicemente tu copi la stringa, apri il prompt dei comandi (CMD) come amministratore , incolli la stringa e premi invio. Ogni singolo autoclicker nel tool funziona con i tasti laterali del mouse, quindi mentre giochi basta che tieni premuto uno dei due tasti laterali e il gioco è fatto. 
Appena ti porteranno in controllo hack, chiudi subito il cmd, perché siccome questa stringa "compressa" non flaggherà da nessuna parte, lo staffer non te lo potrà mai trovare finchè non gli fai vedere tu la stringa (SI CONSIGLIA DI NON SALVARE LA STRINGA SU UN TXT, SE NO LO STAFFER DETECTA SUBITO CHECKANDO I FILE).

-------------------------------------------------------------------------------------------------------------------------

ecco come avviare il tool:

1. andare sul cmd e digitare :
 - pip install os
 - pip install subprocess
 - pip install sys
 - pip install colorama
 - pip install pystyle
 - pip install getpass

2. aprire la cartella con il file main.py, andare nella barra di ricerca sopra il file e digitare "cmd"

3. digitare nel cmd : py main.py

E il gioco è fatto! Buon divertimento! 

-------------------------------------------------------------------------------------------------------------------------

PER AIUTO CONTATTARE SU DISCORD @spartire !




**ENGLISH VERSION**

Hello, welcome to the Pandetta Clicker! 
This tool was created specifically for those who want to cheat and bypass Minecraft servers. In each of the choices, various cps, you will find a string; but what will this string be used for?
simply copy the string, open the command prompt (CMD) as administrator, paste the string and press enter. Every single autoclicker in the tool works with the side buttons of the mouse, so while you play just hold down one of the two side buttons and you're done. 
As soon as they take you to hack control, immediately close the cmd, because since this "compressed" string will not flag anywhere, the staffer will never be able to find it until you show him the string (IT IS RECOMMENDED NOT TO SAVE THE STRING ON A TXT, OTHERWISE THE STAFFER WILL IMMEDIATELY DETECT IT BY CHECKING THE FILES).

-------------------------------------------------------------------------------------------------------------------------

Here's how to start the tool:

1. go to cmd and type:
- pip install os
- pip install subprocess
- pip install sys
- pip install colorama
- pip install pystyle
- pip install getpass

2. open the folder with the main.py file, go to the search bar above the file and type "cmd"

3. type in cmd: py main.py

And that's it! Have fun!

-------------------------------------------------------------------------------------------------------------------------

FOR HELP CONTACT ON DISCORD @spartire!
